.work-sans-font {
  font-family: 'Work Sans', sans-serif;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: bold;
    font-size: 3rem;
}
.nav-links{
    display: flex;
}
.text-gray{
    color: rgba(66, 66, 66, 1);
}
.text-light-gray{
    color: #727272;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.bg-light{
   background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: rgba(255, 144, 14, 1);
    color: white;
    /* margin: 131px 23px; */
    padding: 20px 25px;
    border-radius: 8px;
    border: none;
    font-size: 1.5rem;
    font-weight: semi-bold;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;

}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 4rem;
    font-weight: bold;
}
.banner-image{
    width: 100%;
}
/* team and feature related */
.teams{
    display: flex;
    align-items: center;
}
.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
/* some fact related styles */
.fact-card{
    border: 1px solid  #FF900E;
    width: 241px;
    height: 241px;
    border-radius: 8px;
    justify-content: center;
    text-align: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    margin-top: 10px;

}
.fact-description{
    max-width: 540px;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.our-features{
    margin-left: 130px; 
    max-width: 530px;
}
.feature-title{
    font-size: 2.8rem;
    font-weight: 700;
}
#quick-list{
    font-weight: 500;
}
.text-primary{
   color: #FF900E;
}
/*responsive media queries*/
@media screen and (max-width: 576px) {
    .navbar , 
    .nav-links,
    .teams{
        flex-direction: column;
    }
    .team-image-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .our-features{
        margin-left: 20px;
    }
}
/* medium size device */
@media screen and (max-width: 576px) and (max-width: 992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin-left: 50px auto;
    }
}